# Copyright (c) 2023. Schizoid
# All rights reserved.
##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G
org.gradle.warning.mode=all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
#Fabric api
fabric_version=0.90.4+1.20.2
loom_version=1.4-SNAPSHOT
java_version=17
##########################################################################
# Mod Properties
mod_version=1.0.0
maven_group=dev.lyzev
archives_base_name=schizoid
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.9.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10
##########################################################################
# Other Dependencies
events_version=v1.0.2
settings_version=1.0.0
##########################################################################
