# Copyright (c) 2023. Schizoid
# All rights reserved.

##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G
org.gradle.warning.mode=all
java_version=21
##########################################################################
# Mod Properties
mod_version=0.0.1
maven_group=dev.lyzev
archives_base_name=schizoid
##########################################################################
